spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=Ramadan2022@
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict
